{
  "name": "creazione_group",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.12",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/x-data-grid": "^5.17.9",
    "@mui/x-data-grid-generator": "^5.17.9",
    "@mui/x-data-grid-premium": "^5.17.9",
    "axios": "^1.1.3",
    "next": "13.0.1",
    "react": "18.2.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.1"
  }
}
